# dvd-multiplatform

./: CLAUDE.md  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: main_build.yml  renovate_check.yml  tag_create_release.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleTest.cinteropLibraries
app/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/com/rwmobi/dvdmultiplatform/ui/: MainActivityTest.kt  MainActivityTestRobot.kt
composeApp/src/androidInstrumentedTest/kotlin/com/rwmobi/dvdmultiplatform/ui/test/: ComposePagerTestRule.kt  ComposeTestRule.kt  SemanticsMatchers.kt
composeApp/src/androidMain/kotlin/com/rwmobi/dvdmultiplatform/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: dvd_logo.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/: Main.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/rwong.xcuserdatad/: UserInterfaceState.xcuserstate
release_notes/: release_note_v1.2.0.md
