[versions]
agp = "8.13.2"
androidx-activityCompose = "1.12.1"
compose-plugin = "1.9.3"
kotlin = "2.3.0"
espresso-core = "3.7.0"
testRules = "1.7.0"
androidx-test-ext-junit = "1.3.0"
compose-bom = "2025.12.01"
kotlinter = "5.3.0"
detekt = "1.23.8"

# App configurations, not dependencies
minSdk = "26"
targetSdk = "36"
compileSdk = "36"
versionCode = "3"
versionName = "1.2.0"

[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
